DATABASE_URL='mysql://j9cgwhgw7qge8kvl4aif:pscale_pw_yI8ISpwU6OiMNqcBpaOsePk4eMN0rciXc5eVF834MZb@gcp.connect.psdb.cloud/studyplanet?sslaccept=strict'

JWT_ACCESS_SECRET=damieWorks
JWT_REFRESH_SECRET=damieWorksRefresh

JWT_ACCESS_EXPIRATION_TIME=1800000
JWT_REFRESH_EXPIRATION_TIME=1800000